VITE_API_BASE_URL="https://api-bhansa.webstudiomatrix.com/"
# VITE_API_BASE_URL="http://192.168.1.90:8080/"

# VITE_API_BASE_URL="http://82.180.147.87:8090/"
VITE_API_LOCAL_URL="http://localhost:8080/api/v1/en/"



# VITE_API_BACK_URL="https://api-bhansa.webstudiomatrix.com/"
